[33mcommit 08b46660732585bfdb3eb0ca0062a46d46cf6e15[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: Ibrahim <ibrahim.a962li@gmail.com>
Date:   Tue Mar 7 15:46:05 2023 -0500

    dev commit 1

[33mcommit 5f3fe6541997211b3c235d3fa5a3a707a71c493a[m[33m ([m[1;31mpay/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ibrahim <ibrahim.a962li@gmail.com>
Date:   Tue Mar 7 15:10:56 2023 -0500

    Great

[33mcommit ff2f9684eac2e66f16b262a2448a621d0a0fc23d[m
Author: Ibrahim <ibrahim.a962li@gmail.com>
Date:   Tue Mar 7 15:08:28 2023 -0500

    great app

[33mcommit dbfe9d3d61668137730284b51f00ef6f3ab5d198[m
Author: Ibra324637 <126827758+Ibra324637@users.noreply.github.com>
Date:   Tue Mar 7 15:04:39 2023 -0500

    Update userMgt.java

[33mcommit a81828df29284c4dbd5e1034c0b5b6aa8f455b36[m
Author: Ibra324637 <126827758+Ibra324637@users.noreply.github.com>
Date:   Tue Mar 7 15:02:15 2023 -0500

    Update userMgt.java

[33mcommit 990b2f4a8135c474311858a5986945e652b36c71[m
Author: Ibrahim <ibrahim.a962li@gmail.com>
Date:   Tue Mar 7 14:56:34 2023 -0500

    second commit

[33mcommit 0659292410590544e88b35b41674c85b8b4c7a32[m
Author: Ibrahim <ibrahim.a962li@gmail.com>
Date:   Tue Mar 7 14:43:35 2023 -0500

    first commit
